<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
</head>
<style>
     nav {
        background-color: rgb(17, 165, 214);
        padding: 10px;
        margin:5px;
        height: 50px;
        }
        ul{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        li{
            
            float: left;
        }
        a {display: block;
        padding:10px;
            width: 100px;
        color: #fff;
        margin-right: 20px;
        margin-left: 20px;
        }
        a:hover {
        color: rgb(32, 241, 32);
        }
        .a1{border: 1px solid white;}
        .a2{border: 1px dashed white;}
        .a3{border: 1px dotted white;}
        .a4{border: 1px double white;}
        .a5{border: 1px groove white;}
</style>
<body>
   
        </style>
        </head>
        <body>
        <nav>
        <ul>
            <li><a href="#" class="a1">Home</a></li>
            <li><a href="#" class="a2" >About Us</a></li>
            
            <li><a href="#" class="a3">Services</a></li>
            <li><a href="#" class="a4">Contact Us</a></li>
            <li><a href="#" class="a5">Feedback</a></li>
        </ul>
        
        </nav>
        </body>
</body>
</html>